DID beat DK (DID: 1-0)(DK: 0-1)
DSY beat MAR (DSY: 1-0)(MAR: 0-1)
WAL beat YSH (WAL: 1-0)(YSH: 0-1)
BIR beat WAR (BIR: 1-0)(WAR: 0-1)
BJR beat BSR (BSR: 0-1)(BJR: 1-0)
PEA beat LUI (LUI: 0-1)(PEA: 1-0)
BJR beat DSY (BJR: 2-0)(DSY: 1-1)
DID beat BIR (DID: 2-0)(BIR: 1-1)
BSR beat WAL (BSR: 1-1)(WAL: 1-1)
MAR beat PEA (PEA: 1-1)(MAR: 1-1)
LUI beat DSY (LUI: 1-1)(DSY: 1-2)
WAL beat DID (WAL: 2-1)(DID: 2-1)
YSH beat DK (YSH: 1-1)(DK: 0-2)
DK beat WAR (DK: 1-2)(WAR: 0-2)
MAR beat BSR (BSR: 1-2)(MAR: 2-1)
DSY beat BSR (DSY: 2-2)(BSR: 1-3)
DID beat BIR (BIR: 1-2)(DID: 3-1)
MAR beat WAL (MAR: 3-1)(WAL: 2-2)
LUI beat BJR (BJR: 2-1)(LUI: 2-1)
YSH beat PEA (YSH: 2-1)(PEA: 1-2)
DK beat WAR (DK: 2-2)(WAR: 0-3)
WAL beat BIR (BIR: 1-3)(WAL: 3-2)
BJR beat BSR (BJR: 3-1)(BSR: 1-4)
MAR beat PEA (PEA: 1-3)(MAR: 4-1)
LUI beat YSH (YSH: 2-2)(LUI: 3-1)
BSR beat DSY (BSR: 2-4)(DSY: 2-3)
DID beat WAL (DID: 4-1)(WAL: 3-3)
BJR beat DK (BJR: 4-1)(DK: 2-3)
MAR beat PEA (MAR: 5-1)(PEA: 1-4)
BIR beat DSY (BIR: 2-3)(DSY: 2-4)
DID beat WAR (DID: 5-1)(WAR: 0-4)
LUI beat DK (LUI: 4-1)(DK: 2-4)
YSH beat BSR (BSR: 2-5)(YSH: 3-2)
WAL beat WAR (WAR: 0-5)(WAL: 4-3)
BJR beat DSY (DSY: 2-5)(BJR: 5-1)
PEA beat BIR (BIR: 2-4)(PEA: 2-4)
YSH beat MAR (YSH: 4-2)(MAR: 5-2)
DID beat LUI (LUI: 4-2)(DID: 6-1)
LUI beat BSR (BSR: 2-6)(LUI: 5-2)
BIR beat MAR (BIR: 3-4)(MAR: 5-3)
WAL beat BJR (WAL: 5-3)(BJR: 5-2)
DK beat WAR (WAR: 0-6)(DK: 3-4)
DID beat BSR (BSR: 2-7)(DID: 7-1)
PEA beat DSY (PEA: 3-4)(DSY: 2-6)
DSY beat WAL (WAL: 5-4)(DSY: 3-6)
MAR beat BJR (BJR: 5-3)(MAR: 6-3)
YSH beat WAR (WAR: 0-7)(YSH: 5-2)
PEA beat WAL (WAL: 5-5)(PEA: 4-4)
BIR beat LUI (LUI: 5-3)(BIR: 4-4)
WAR beat DK (WAR: 1-7)(DK: 3-5)
MAR beat DK (MAR: 7-3)(DK: 3-6)
YSH beat DSY (YSH: 6-2)(DSY: 3-7)
BSR beat LUI (BSR: 3-7)(LUI: 5-4)
PEA beat DID (PEA: 5-4)(DID: 7-2)
BSR beat WAL (WAL: 5-6)(BSR: 4-7)
BIR beat WAR (BIR: 5-4)(WAR: 1-8)
YSH beat BJR (YSH: 7-2)(BJR: 5-4)
DSY beat LUI (LUI: 5-5)(DSY: 4-7)
DID beat MAR (DID: 8-2)(MAR: 7-4)
DK beat PEA (PEA: 5-5)(DK: 4-6)
BIR beat WAL (WAL: 5-7)(BIR: 6-4)
LUI beat BJR (LUI: 6-5)(BJR: 5-5)
DID beat YSH (YSH: 7-3)(DID: 9-2)
DK beat BIR (DK: 5-6)(BIR: 6-5)
DSY beat WAR (DSY: 5-7)(WAR: 1-9)
BJR beat MAR (MAR: 7-5)(BJR: 6-5)
PEA beat WAL (PEA: 6-5)(WAL: 5-8)
MAR beat YSH (MAR: 8-5)(YSH: 7-4)
LUI beat BSR (LUI: 7-5)(BSR: 4-8)
DSY beat BIR (DSY: 6-7)(BIR: 6-6)
BJR beat BSR (BJR: 7-5)(BSR: 4-9)
WAR beat PEA (PEA: 6-6)(WAR: 2-9)
WAL beat DK (WAL: 6-8)(DK: 5-7)
DSY beat DK (DSY: 7-7)(DK: 5-8)
YSH beat LUI (LUI: 7-6)(YSH: 8-4)
BIR beat PEA (PEA: 6-7)(BIR: 7-6)
MAR beat WAR (MAR: 9-5)(WAR: 2-10)
BJR beat WAL (BJR: 8-5)(WAL: 6-9)
BSR beat DID (DID: 9-3)(BSR: 5-9)
WAL beat DSY (DSY: 7-8)(WAL: 7-9)
WAR beat YSH (WAR: 3-10)(YSH: 8-5)
LUI beat DK (DK: 5-9)(LUI: 8-6)
YSH beat BIR (YSH: 9-5)(BIR: 7-7)
BSR beat PEA (BSR: 6-9)(PEA: 6-8)
BJR beat MAR (BJR: 9-5)(MAR: 9-6)
DSY beat DID (DID: 9-4)(DSY: 8-8)
BIR beat BJR (BJR: 9-6)(BIR: 8-7)
PEA beat BSR (BSR: 6-10)(PEA: 7-8)
WAL beat LUI (WAL: 8-9)(LUI: 8-7)
MAR beat LUI (LUI: 8-8)(MAR: 10-6)
DID beat DK (DK: 5-10)(DID: 10-4)
YSH beat WAR (YSH: 10-5)(WAR: 3-11)
DSY beat BSR (BSR: 6-11)(DSY: 9-8)
WAR beat BIR (WAR: 4-11)(BIR: 8-8)
YSH beat DK (YSH: 11-5)(DK: 5-11)
DID beat BJR (DID: 11-4)(BJR: 9-7)
WAL beat MAR (WAL: 9-9)(MAR: 10-7)
YSH beat BIR (BIR: 8-9)(YSH: 12-5)
WAL beat DK (DK: 5-12)(WAL: 10-9)
WAR beat LUI (LUI: 8-9)(WAR: 5-11)
BJR beat PEA (BJR: 10-7)(PEA: 7-9)
BSR beat DSY (DSY: 9-9)(BSR: 7-11)
MAR beat LUI (MAR: 11-7)(LUI: 8-10)
YSH beat DID (YSH: 13-5)(DID: 11-5)
BJR beat PEA (PEA: 7-10)(BJR: 11-7)
BSR beat BIR (BIR: 8-10)(BSR: 8-11)
DK beat WAL (WAL: 10-10)(DK: 6-12)
DID beat WAR (DID: 12-5)(WAR: 5-12)
DSY beat DK (DK: 6-13)(DSY: 10-9)
WAR beat MAR (WAR: 6-12)(MAR: 11-8)
PEA beat DSY (DSY: 10-10)(PEA: 8-10)
BIR beat BJR (BIR: 9-10)(BJR: 11-8)
LUI beat BSR (LUI: 9-10)(BSR: 8-12)
WAL beat DID (DID: 12-6)(WAL: 11-10)
LUI beat BIR (BIR: 9-11)(LUI: 10-10)
WAR beat WAL (WAL: 11-11)(WAR: 7-12)
YSH beat DID (DID: 12-7)(YSH: 14-5)
DK beat BJR (DK: 7-13)(BJR: 11-9)
PEA beat DSY (PEA: 9-10)(DSY: 10-11)
YSH beat BSR (YSH: 15-5)(BSR: 8-13)
BIR beat MAR (MAR: 11-9)(BIR: 10-11)
WAR beat BJR (WAR: 8-12)(BJR: 11-10)
WAL beat DID (WAL: 12-11)(DID: 12-8)
DK beat PEA (DK: 8-13)(PEA: 9-11)
LUI beat DSY (DSY: 10-12)(LUI: 11-10)
BSR beat MAR (MAR: 11-10)(BSR: 9-13)
DID beat YSH (DID: 13-8)(YSH: 15-6)
WAR beat PEA (WAR: 9-12)(PEA: 9-12)
DK beat BSR (BSR: 9-14)(DK: 9-13)
BIR beat YSH (BIR: 11-11)(YSH: 15-7)
DID beat DSY (DSY: 10-13)(DID: 14-8)
LUI beat WAR (WAR: 9-13)(LUI: 12-10)
BJR beat MAR (MAR: 11-11)(BJR: 12-10)
DSY beat YSH (DSY: 11-13)(YSH: 15-8)
WAL beat BIR (WAL: 13-11)(BIR: 11-12)
DID beat DK (DID: 15-8)(DK: 9-14)
PEA beat BSR (PEA: 10-12)(BSR: 9-15)
PEA beat YSH (PEA: 11-12)(YSH: 15-9)
BJR beat LUI (BJR: 13-10)(LUI: 12-11)
BJR beat WAR (BJR: 14-10)(WAR: 9-14)
BIR beat DK (BIR: 12-12)(DK: 9-15)
DSY beat MAR (DSY: 12-13)(MAR: 11-12)
LUI beat DSY (DSY: 12-14)(LUI: 13-11)
BSR beat BIR (BSR: 10-15)(BIR: 12-13)
WAR beat WAL (WAR: 10-14)(WAL: 13-12)
DID beat PEA (DID: 16-8)(PEA: 11-13)
MAR beat DK (DK: 9-16)(MAR: 12-12)
YSH beat BJR (BJR: 14-11)(YSH: 16-9)
LUI beat PEA (LUI: 14-11)(PEA: 11-14)
MAR beat DSY (MAR: 13-12)(DSY: 12-15)
WAR beat BIR (WAR: 11-14)(BIR: 12-14)
DK beat YSH (DK: 10-16)(YSH: 16-10)
LUI beat MAR (LUI: 15-11)(MAR: 13-13)
PEA beat BJR (PEA: 12-14)(BJR: 14-12)
WAL beat DK (DK: 10-17)(WAL: 14-12)
BIR beat DID (BIR: 13-14)(DID: 16-9)
BSR beat WAR (WAR: 11-15)(BSR: 11-15)
YSH beat WAL (YSH: 17-10)(WAL: 14-13)
DSY beat MAR (MAR: 13-14)(DSY: 13-15)
LUI beat DID (DID: 16-10)(LUI: 16-11)
PEA beat BJR (BJR: 14-13)(PEA: 13-14)
WAL beat BIR (BIR: 13-15)(WAL: 15-13)
WAR beat DSY (WAR: 12-15)(DSY: 13-16)
YSH beat DK (DK: 10-18)(YSH: 18-10)
DID beat BIR (DID: 17-10)(BIR: 13-16)
WAL beat LUI (LUI: 16-12)(WAL: 16-13)
BSR beat WAR (BSR: 12-15)(WAR: 12-16)
BJR beat LUI (LUI: 16-13)(BJR: 15-13)
MAR beat DID (MAR: 14-14)(DID: 17-11)
DK beat BSR (DK: 11-18)(BSR: 12-16)
PEA beat DSY (DSY: 13-17)(PEA: 14-14)
WAL beat YSH (YSH: 18-11)(WAL: 17-13)
YSH beat WAR (YSH: 19-11)(WAR: 12-17)
LUI beat PEA (PEA: 14-15)(LUI: 17-13)
DID beat BJR (BJR: 15-14)(DID: 18-11)
MAR beat BSR (BSR: 12-17)(MAR: 15-14)
WAL beat WAR (WAL: 18-13)(WAR: 12-18)
DSY beat BJR (DSY: 14-17)(BJR: 15-15)
YSH beat BIR (YSH: 20-11)(BIR: 13-17)
BSR beat MAR (MAR: 15-15)(BSR: 13-17)
DK beat DID (DK: 12-18)(DID: 18-12)
LUI beat PEA (PEA: 14-16)(LUI: 18-13)
DID beat WAR (WAR: 12-19)(DID: 19-12)
DK beat BIR (BIR: 13-18)(DK: 13-18)
BSR beat BJR (BSR: 14-17)(BJR: 15-16)
MAR beat PEA (MAR: 16-15)(PEA: 14-17)
WAR beat DID (WAR: 13-19)(DID: 19-13)
DSY beat BJR (BJR: 15-17)(DSY: 15-17)
LUI beat MAR (MAR: 16-16)(LUI: 19-13)
DK beat BIR (DK: 14-18)(BIR: 13-19)
YSH beat WAL (WAL: 18-14)(YSH: 21-11)
PEA beat BSR (PEA: 15-17)(BSR: 14-18)
